<div [ngStyle]="{'background-color':'cyan'}">
    <h3>@ViewChild using Component</h3>
    Number Example:
    <button type="button" (click)="increase()">Increase</button>
    <button type="button" (click)="decrease()">Decrease</button>
    <br/><br/>
<app-number></app-number>
</div>
<hr/>
<div [ngStyle]="{'background-color':'cyan'}"   [fgColor]="'brown'">
    <h3>@ViewChild using Component</h3>
    Stopwatch Example: 
    <button type="button" (click)="startStopwatch()">Start</button>
    <button type="button" (click)="stopStopwatch()">Stop</button>
    <br/>
    <input type="color"  [(ngModel)]="fcolor"  (change)="changeColor(fcolor)"/>
    
    <app-stop-watch></app-stop-watch> 



</div>
<hr/>

<div [ngStyle]="{'background-color':'yellow'}" >
<h3>@ViewChild with Template Variable using ElementRef to access Native Element </h3>
   Name: <input type="text" #name value="Pradeep"> <br/> <br/>
   City: <input type="text" #city value="Pune">  <br/><br/>
<input type="button" value="ChangeColor" (click)="changeColorOfNameAndCity()">

</div> 
